<!DOCTYPE html>
<html>
  <head>
    <title></title>
  </head>
  <style>
    body {
      font-family: Roboto Mono for Powerline;
      padding: 0;
      margin: 0;
    }
    #container {
      position: relative;
      width: 100%;
    }
    #header {
      position: absolute;
      width: 100%;
      top: 0;
      height: 5vh;
      padding-top: calc((5vh - 20px) / 2);
      text-align: center;
      font-size: 20px;
    }
    #textarea {
      position: absolute;
      top: 5vh;
      width: 100vw;
      height: 95vh;
      padding: 0;
      margin: 0;
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: 100%;
    }
    textarea {
      padding: 1em;
      font-family: Roboto Mono for Powerline;
      font-size: 20px;
    }
  </style>
  <body>
    <div id="container">
      <div id="header">
        <input type="checkbox" id="immediately" name="immediately" checked="checked">
        <label for="immediately">Show Errors Immediately</label>
        <span style="padding: 0 48px">|</span>
        Encode:
        <label><input type="radio" name="type" value="json" checked="checked">&nbsp;JSON</label>
        <label><input type="radio" name="type" value="data">&nbsp;Data</label>
        <span style="padding: 0 48px">|</span>
        Tab Size:
        <label><input type="radio" name="tab" value="2" checked="checked">&nbsp;2</label>
        <label><input type="radio" name="tab" value="4">&nbsp;4</label>
        <label><input type="radio" name="tab" value="8">&nbsp;8</label>
      </div>
      <div id="textarea">
        <textarea id="src" name="source">a + b + c;</textarea>
        <textarea id="dest" name="destination"></textarea>
      </div>
    </div>
    <script>
      async function change({ source, destination, immediately, tab, type }) {
        const response = await fetch("/parse", {
          method: "POST",
          body: JSON.stringify({ source, kind: type }),
        });
        const text = await response.text();
        if (text === " ") {
          return "";
        }
        if (text.startsWith("(")) {
          return immediately ? text : destination;
        } else {
          if (type === "json") {
            const json = JSON.parse(text);
            return JSON.stringify(json, null, tab);
          } else {
            return text;
          }
        }
      };

      window.addEventListener("DOMContentLoaded", async () => {
        const src = document.getElementById("src");
        const dest = document.getElementById("dest");
        const immed = document.getElementById("immediately");
        const tabs = document.querySelectorAll("input[name=\"tab\"]");
        const types = document.querySelectorAll("input[name=\"type\"]");

        const state = () => {
          const source = src.value;
          const destination = dest.value;
          const immediately = immed.checked;
          const tab = +Array.from(tabs).filter(e => e.checked)[0].value;
          const type = Array.from(types).filter(e => e.checked)[0].value;
          return { source, destination, immediately, tab, type };
        };

        src.addEventListener("keyup", async () => {
          dest.value = await change(state())
        });
        immed.addEventListener("click", async () => {
          dest.value = await change(state())
        });
        types.forEach(elem => {
          elem.addEventListener("click", async () => dest.value = await change(state()));
        });
        tabs.forEach(elem => {
          elem.addEventListener("click", async () => dest.value = await change(state()));
        });
        
        dest.value = await change(state());
      });
    </script>
  </body>
</html>
