{-# START_FILE package.yaml #-}
name:     {{name}}
version:  0.1.0.0

dependencies:
- base >= 4.7 && < 5

executables:
  {{name}}-exe:
    main:         Main.hs
    source-dirs:  app
    ghc-options:
    - -O0
    dependencies:
    - {{name}}

library:
  source-dirs:    src

tests:
  {{name}}-test:
    main:         Spec.hs
    source-dirs:  test
    ghc-options:
    - -O0
    dependencies:
    - hspec
    - {{name}}

{-# START_FILE app/Main.hs #-}
module Main where

main :: IO ()
main = putStrLn "hello world"

{-# START_FILE src/Lib.hs #-}
module Lib where

{-# START_FILE test/Spec.hs #-}
{-# OPTIONS_GHC -F -pgmF hspec-discover #-}

{-# START_FILE test/LibSpec.hs #-}
module LibSpec (spec) where

import Test.Hspec
import Lib

spec :: Spec

{-# START_FILE .gitignore #-}
.stack-work/
{{name}}.cabal
